<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op_unit"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1150,140" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(360,690)" to="(360,740)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(1080,630)" to="(1190,630)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(910,720)" to="(910,810)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(150,850)" to="(150,940)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(360,740)" to="(420,740)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(790,560)" to="(970,560)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(1150,650)" to="(1150,680)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(350,680)" to="(350,760)"/>
    <wire from="(1080,590)" to="(1080,630)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(600,880)" to="(1230,880)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(880,660)" to="(1010,660)"/>
    <wire from="(1210,40)" to="(1210,160)"/>
    <wire from="(640,40)" to="(1210,40)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(150,800)" to="(200,800)"/>
    <wire from="(600,710)" to="(730,710)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(600,710)" to="(600,880)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(170,830)" to="(170,870)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(1170,160)" to="(1210,160)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(960,710)" to="(1000,710)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(880,700)" to="(930,700)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(1230,640)" to="(1230,880)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(280,660)" to="(380,660)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(940,730)" to="(940,770)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(150,940)" to="(230,940)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(700,240)" to="(700,400)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(1150,140)" to="(1150,170)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(950,640)" to="(1020,640)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(530,490)" to="(800,490)"/>
    <wire from="(670,590)" to="(1080,590)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(1010,620)" to="(1010,660)"/>
    <wire from="(1150,650)" to="(1190,650)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(160,840)" to="(160,890)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(290,710)" to="(290,840)"/>
    <wire from="(1060,140)" to="(1060,170)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(450,410)" name="main"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="aluswitch"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="writeregister"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="2" loc="(1030,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="7" loc="(640,410)" name="main"/>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="functionCode"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="2" loc="(960,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp loc="(180,550)" name="alucontrol"/>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(570,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="readregister2"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="9" loc="(940,470)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="readregister2"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="readregister1"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluswitch"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="functionCode"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="3" loc="(1060,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aluctr"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="writeregister"/>
    </comp>
    <comp lib="3" loc="(1140,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(150,760)" name="maincontrol">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="2" loc="(450,750)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="readregister1"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
  <circuit name="maincontrol">
    <a name="circuit" val="maincontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(560,300)" to="(560,620)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(880,630)" to="(930,630)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(910,850)" to="(930,850)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(120,880)" to="(530,880)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(890,800)" to="(920,800)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(550,70)" to="(550,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(700,970)" to="(730,970)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(540,40)" to="(640,40)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(120,130)" to="(120,880)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(710,1200)" to="(730,1200)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(470,230)" to="(470,610)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(380,620)" to="(380,700)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(540,40)" to="(540,190)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(700,1260)" to="(730,1260)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(530,640)" to="(530,880)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x340"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x180"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x180"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x318"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x318"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="j&amp;jal"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(690,1320)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x180"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x300"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="2" loc="(550,620)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(710,1380)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3b8"/>
    </comp>
    <comp lib="0" loc="(710,1200)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x318"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x241"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x318"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x300"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x300"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(730,1260)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ori"/>
    </comp>
  </circuit>
  <circuit name="alucontrol">
    <a name="circuit" val="alucontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(750,800)" to="(790,800)"/>
    <wire from="(990,590)" to="(1030,590)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(990,630)" to="(1030,630)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(280,590)" to="(470,590)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(750,680)" to="(790,680)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(550,210)" to="(550,360)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(860,680)" to="(920,680)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(880,800)" to="(920,800)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(540,380)" to="(540,650)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="function_out"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluswitch"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="2" loc="(510,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="function_out"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(880,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSwitch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function code"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="aluswitch"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
</project>
